<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://images.pexels.com/photos/53464/sheraton-palace-hotel-lobby-architecture-san-francisco-53464.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #548;
}
.active {
  background-color: #296;
  
</style>
</head>
<body>
<header>
<img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/osoplQr.png" alt="hotel" />
</header>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="C:\Users\ramee\Desktop\html\page2.html">page2</a></li>
  <li><a href="C:\Users\ramee\Desktop\html\page3.html">page3</a></li>
  <li><a href="C:\Users\ramee\Desktop\html\page4.html">page4</a></li>
</ul>

</body>
</html>
